            Screen:
    |---------------------|
    |                     |
    |                     |
    |                     |
    |                     |
    |                     |
    |---------------------|


 (0,0)                  (X_MAX, 0)
    |---------------------|
    |                     |
    |                     |
    |                     |
    |                     |
    |                     |
    |---------------------|
(0, Y_MAX)              (X_MAX, Y_MAX)


In Pygame, a player's location is determined by their UPPER LEFT CORNER

    |---------------------|
    |x                    |
    |                     |
    |                     |
    |                     |
    |                     |
    |---------------------|
    Here, the player is at (0,0)

    |---------------------|
    |                     |
    |                     |
    |                     |
    |                     |
    |x                    |
    |---------------------|
    Here, the player is at (0, YMAX - Player_Height)